<h1>Calculadora</h1>
<input type="text" [(ngModel)]="msg1" size="8">
<br>
<br>
<button (click) = "setNum(7)">7</button>
<button (click) = "setNum(8)">8</button>
<button (click) = "setNum(9)">9</button>
<button (click) = "setPlus()">+</button>
<br>
<button (click) = "setNum(4)">4</button>
<button (click) = "setNum(5)">5</button>
<button (click) = "setNum(6)">6</button>
<button (click) = "setMinus()">-</button>
<br>
<button (click) = "setNum(1)">1</button>
<button (click) = "setNum(2)">2</button>
<button (click) = "setNum(3)">3</button>
<button (click) = "setTimes()">x</button>
<br>
<button (click) = "delete()">C</button>
<button (click) = "setNum(0)">0</button>
<button (click) = "result()">=</button>
<button (click) = "setBy()">%</button>
